# require('dotenv').config();
# MONGO_USERNAME="dzende725"
# MONGO_PASSWORD="<dzende725>"
# MONGO_URL="mongodb+srv://$MONGO_USERNAME:$MONGO_PASSWORD@cluster0.ze8ajor.mongodb.net/werqlabs"
MONGO_URL="mongodb+srv://dzende725:dineshbhai@cluster0.ze8ajor.mongodb.net/werqlabs"
JWT_SECRET = "dinu123"
JWT_TOKEN_SECRET_KEY = 'abc'
JWT_COOKIE_EXPIRE = 10776768766
JWT_TOKEN_EXPIRE = 23456789
NODE_ENV = 'production' 

Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YWUxYmMxZjZjZWI0ZjNmZWJlY2QxYyIsImlhdCI6MTcwNTkxMzQ5NywiZXhwIjoxNzA1OTM2OTUzfQ.Q9r4Ng4risMw7vEIL5vO6fQc5S40YD9MoBEQKhpE2Cs